; Toggles error logging.
log_errors = On
; Path to the log file
error_log = /var/log/php_errors.log
; All but notice / strict & deprecated
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
